.stories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;
    @include breakpoint($mobile) {
    grid-template-columns: 140px 140px 140px 140px;
    overflow: auto;
    }

}
.stories__item{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba($black, .2);
    cursor: pointer;
    &::after{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-image: linear-gradient(to bottom, rgba($black, .8), rgba($black, 0) 50%, rgba($black, .8));
    }
    &:hover{
        .stories__preview{
            transform: scale(1.3);
            transition-duration: 3s;
        }
    }
}
.stories__preview{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 1s ease-in-out;
    transform: scale(1.05);
}
.stories__title, .stories__date {
    font-size: 1.2rem;
    color: $white;
    position: absolute;
    
left: 0;
    z-index: 3;
    width: 100%;
    padding: 14px;
    line-height: 1.3;
}
.stories__title{
    top: 0;

}
.stories__date{
   text-align: right;
   right: 0;
   bottom: 0;
}